footer#page_footer{
    margin-top: auto !important;
    display: flex;
    row-gap: 20px;
    background-color: beige;
    position: relative;
    padding-top: 25px;
    padding-right: 5%;
    padding-left: 5%;
    padding-bottom: 25px;
    flex-flow: column;
    align-items: center;
}

footer .links{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    align-items: end;
    justify-items: end;
    column-gap: 10px;
}

footer .divider{
    grid-column-start: 1;
    grid-column-end: 3;
}

  /* footer#page_footer div img{
    width: 100%;
  } */
  
  footer#page_footer p{
    margin: 0;
    padding: 0;
  }
  
  @media (min-width: 768px){
    footer#page_footer{
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: center;
        align-items: center;
    }

    footer#page_footer .links{
        column-gap: unset;
    }
  }
  
  @media (min-width: 1024px){
    footer#page_footer{
      font-size: 1.3em;
      grid-template-columns: 50% 50%;
      align-items: center;
      /* justify-items: center; */
    }
    footer#page_footer div:first-child{
        display: contents;
    }
    footer#page_footer div:last-child{
        /* grid-column: 1/3; */
        /* justify-self: center; */
        margin: 0;
        padding: 0;
    
    }
    /* footer#page_footer div img{
        width: 40%;
        height: auto;
        grid-column: 1/3;
        justify-self: center;
    } */
    footer#page_footer p{
      font-size: 0.8em;
    }
  }
  
  @media (min-width:1400px){
    /* footer#page_footer{
      margin-left: auto;
      margin-right: auto;
    } */
  }
