$Magnolia: hsl(217, 100%, 97%);
@font-face {
  font-family: ubuntu-bold;
  src: url('../public/assets/fonts/Ubuntu-Bold.ttf');
}
@font-face {
  font-family: ubuntu-medium;
  src: url('../public/assets/fonts/Ubuntu-Medium.ttf');
}
@font-face {
  font-family: ubuntu-regular;
  src: url('../public/assets/fonts/Ubuntu-Regular.ttf');
}

*{
  padding:0;
  margin:0;
  box-sizing:border-box;
}

body{
  overflow: auto;
  -ms-overflow-style: none;  
  scrollbar-width: none;  
  
  &::-webkit-scrollbar {
    display: none;  
  }
  #root{
    width:100%;
    height:100%;
    background: $Magnolia;
    display:flex;
    justify-content:center;
    align-items:center;

    .main-btn{
      background-color: #f8853e;
      color: black;
      font-size: 1.0em;
      font-weight: 600;
      border-radius: 100px
    }

    .secondary-btn{
      background-color: white !important;
      color: black;
      font-size: 1.0em;
      font-weight: 600;
      border-radius: 100px
    }
    .text-error{
      color: red;
      font-weight: 700;
      text-align: center;
      margin: 0;
      padding: 0;
      font-family: 'ubuntu-regular';
    }
    .result-meta{
      margin-top: 40px;
      font-family: 'ubuntu-regular';
      font-weight: 600;
      text-align: center;
    }
    .cipher-text{
      width: fit-content;
      height: fit-content;
      display: inline;
      text-decoration: underline dotted;
      color: #535878;
    }
    .cipher-text:hover{
      color: #F8853E;
      cursor: pointer;
    }
    .extra{
      margin: 10px;
      text-align: center;
      background-color: aliceblue;
      padding: 15px 40px;
      height: fit-content;
      width: fit-content;
      place-self: center;
      border-radius: 100px;
    }
    .profile-cont{
      cursor: pointer;
    }
    .profile-cont:hover{
      border: 5px solid white;
    }
    .audio-player{
      width: 90%;
      grid-column: 1/3;
      place-self: center;
    }
    .audio-btn{
      padding: 12px;
      height: fit-content;
      width: fit-content;
      background: grey;
      border-radius: 100px;
    }
    .audio-btn:hover{
      border: 3px solid white;
      cursor: pointer;
    }
    .audio-btn:hover .icon {
      color: white;
    }
    .side-btns{
      display: flex;
      flex-flow: column !important;
      row-gap: 10px;
    }

    .arabic-text-cont{
      display: grid;
      grid-template-columns: 3% 97%;
      column-gap: 20px;
    }

    .App {
      background-color: #FDD995;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;

      main{
        display: block;
        position: relative;
        min-height: calc(100vh - 211px - 58px);

        .main-btn{
          background-color: #f8853e;
          color: black;
          font-size: 1.0em;
          font-weight: 600;
          border-radius: 100px
        }

        .search-bar{
          border-radius: 100px;
          padding: 2px 4px;
          display: flex;
          align-items: center;
          width: 50% 
        }
        
        section.opener{
          width: 100%;
          padding: 0px 55px;
          margin: 55px 0px;

          header{
            h1{
              font-size: 100px;
              line-height: 110px;
              padding-bottom: 72px;
              color: #F8853E;
              font-weight: 400;
              overflow-wrap: initial;
              word-wrap: initial;
  
              .headline-top{
                display: block;
                text-align: left;
                font-family: ubuntu-regular;
              }
              .headline-bottom{
                display: block;
                margin-top: 32px;
                text-align: right;
                font-family: ubuntu-regular;
  
                span:first-child:hover, span:last-child:hover{
                  color: #535878
                }
              }
            }
          }

          section.services{
            display: flex;
            flex-flow: column;
            row-gap: 30px;
            .top-row{
              display: grid;
              grid-template-columns: 35% 35% 35%;
              column-gap: 10px;
              align-self: center
            }
            .bottom-row{
              display: grid;
              grid-template-columns: 50% 50%;
              place-self: center;
              column-gap: 20px;
            }
          }
        }

        section.item-showcase{
          width: 100%;
          display: flex;
          text-align: -webkit-center;

          div#carousel-container{
            width: 80%;
            padding: 25px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
          }

          div.main-card{
            height: 400px;
            width: 99%;
            background-color: aliceblue;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 35px;
            padding: 25px;
            display: flex;
            place-content: space-between;
            box-shadow: 10px rgba(0,0,0,0.75);

            div:first-child{
              height: 100%;
              width: 30%;
              background-color: bisque;
              border-radius: 30px;
              display: flex;
              flex-flow: column;
              justify-content: center;
            }
            div:last-child{
              height: 100%;
              width: 65%;
              background-color: bisque;
              border-radius: 30px;
              display: flex;
              flex-flow: column;
              justify-content: center;
            }
          }
        }

        section.testimonials{
          display: grid;
          grid-template-columns: 45% 45%;
          justify-content: center;
          column-gap: 50px;
          width: 100%;
          margin-top: 50px;
          margin-bottom: 50px;

          
          
            
          div.testimonial{
            height: fit-content;
            width: 100%;
            border-radius: 30px;

            &:first-child{
              background-color: #B8D8E3;
            }
            &:last-child{
              background-color: #BDD1C5;
            }
            
            p.testimonial {
              font-size: 1.7em;
              font-family: ubuntu-medium;
              word-spacing: 5px;
              text-align: justify;

              padding-top: 20px;
              padding-left: 30px;
              padding-right: 30px;
              padding-bottom: 60px;
            }

            div{
              display: flex;
              flex-flow: row;
              padding-top: 30px;
              padding-left: 30px;
              padding-right: 30px;
              padding-bottom: 20px;
              img{
                height: 100px;
                width: 100px;
                border-radius: 15px;
              }
              div{
                display: flex;
                flex-flow: column;
                row-gap: 10px;
                p{
                  font-size: 1.3em;
                  font-family: ubuntu-regular;
                  text-align: left;
                  text-transform: uppercase;
                }
              }
            }
          }
        }

        section.badges{
          display: flex;
          flex-flow: row;
          div{
            .mockup{
              height: 400px;
              width: auto;
            }
            .badge{
              width: 45%;
              height: auto;
              align-self: center;
              justify-content: center;
            }
            .spacer{
              height: 30px;
            }
          }

          div:nth-child(2){
            align-content: center;

            div{
              h1{
                margin-bottom: 20px;
              }
            }
          }
        }
      }
    }
  }
} 
